REACT_APP_LINK=http://localhost:5000/
REACT_APP_TODOS=http://localhost:5000/todo/
REACT_APP_ADD_TODO=http://localhost:5000/add
REACT_APP_DELETE_TODO=http://localhost:5000/delete/
REACT_APP_UPDATE_TODO=http://localhost:5000/update/
REACT_APP_USER_LOGIN=http://localhost:5000/login

