mongoURI='mongodb://localhost:27017/todo'

reactImage='http://localhost:5000/image/react.png'
stcmp="http://localhost:5000/image/mongodb.png"
expressjs="http://localhost:5000/image/expressjs.png"
mongodb="http://localhost:5000/image/styledcomponents.png"